spring.application.name=billing-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=billing
spring.datasource.password=billing
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

